<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.poc.db.mapper.PersonMapper">
    <resultMap id="PersonResultMap" type="com.poc.model.Person">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
    </resultMap>

    <select id="findAllPersons" resultMap="PersonResultMap">
        select id, name from persons
    </select>

    <select id="findAllPersonsByName" resultType="com.poc.model.Person">
        select id, name from persons where name = #{name}
    </select>

</mapper>